# cache-spring-boot-starter

./: README.md  TESTING_GUIDE.md  WIKI.md  pom.xml
src/main/java/com/hxl/cache/: Main.java
src/main/java/com/hxl/cache/annotation/: CachePreload.java  CacheRefresh.java  Cacheable.java  CacheableBatch.java
src/main/java/com/hxl/cache/aspect/: BatchCacheAspect.java  CacheAspect.java  CachePreloadAspect.java  CacheRefreshAspect.java
src/main/java/com/hxl/cache/cache/: LocalCache.java  MultiLevelCacheManager.java  NoOpRemoteCache.java  RemoteCache.java
src/main/java/com/hxl/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
src/main/java/com/hxl/cache/metadata/: CacheAnnotationScanner.java  CacheMethodMetadata.java
src/main/java/com/hxl/cache/util/: BloomFilterUtils.java  CompressUtils.java  SerializerUtils.java  SpelUtils.java
src/main/java/com/mx/cache/: Main.java
src/main/java/com/mx/cache/annotation/: CachePreload.java  CacheRefresh.java  Cacheable.java  CacheableBatch.java
src/main/java/com/mx/cache/aspect/: BatchCacheAspect.java  CacheAspect.java  CachePreloadAspect.java  CacheRefreshAspect.java
src/main/java/com/mx/cache/cache/: LocalCache.java  MultiLevelCacheManager.java  NoOpRemoteCache.java  RemoteCache.java
src/main/java/com/mx/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
src/main/java/com/mx/cache/metadata/: CacheAnnotationScanner.java  CacheMethodMetadata.java
src/main/java/com/mx/cache/util/: BloomFilterUtils.java  CompressUtils.java  SerializerUtils.java  SpelUtils.java
src/test/java/cache/: CacheFrameworkTest.java  RedisTestConfig.java  TestApplication.java  TestUser.java
src/test/java/cache/service/: TestUserService.java
src/test/resources/: application-test.yml
